apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.thuanpx.utils"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "SOCKET_IO_URL", "\"https://thuanpx.com\"")
            // Pusher Configs
            buildConfigField("String", "PUSHER_APP_ID", "\"00000\"")
            buildConfigField("String", "PUSHER_CLUSTER", "\"ap3\"")
            buildConfigField("String", "PUSHER_API_KEY", "\"00000ff3afea2\"")
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "SOCKET_IO_URL", "\"https://thuanpx.com\"")
            // Pusher Configs
            buildConfigField("String", "PUSHER_APP_ID", "\"00000\"")
            buildConfigField("String", "PUSHER_CLUSTER", "\"ap3\"")
            buildConfigField("String", "PUSHER_API_KEY", "\"00000aacff3afea2\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.billingclient:billing-ktx:2.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.pusher:pusher-java-client:2.0.2'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.ThuanPx:KtExt:1.1.3'

}